html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 13px;
}

*
{
  margin: 0 auto 0 auto;
	text-align:left;}

html, body {
text-align: center;
}

.dotted_line
{
background-image:url(../dotted_line.png);
background-repeat:no-repeat;
clear:both;
width:916px;
height:5px;
}

#header
{
width:925px;
}

#header h1
{
display:block;
float:right;
margin-left:17px;
font-size:28px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
padding-right:20px;
}

#main 
{
width:916px;
margin-top:30px;
margin-bottom:15px;
}

#main .main_left
{
width:458px;
background-image:url(main_top.png);
background-repeat:no-repeat;
float:left;
}

#main .main_left h1
{
padding-top:20px;
padding-left:40px;
}

#main .main_right
{
padding-left:0px;
height:auto;
width:458px;
padding-bottom:20px;
float:left;
}

#main .main_right h2
{
padding-bottom:15px;
}

#main .main_right p
{
line-height:20px;
}

#page
{
  margin: 0 auto 0 auto; 
  margin-top:35px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 921px;
}

#footer {
display:block;
width: 921px;
height:74px;
line-height:25px;
}

#footer p{
padding-right:20px;
text-align:left;
}
