<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clouds</title>
</head>

<body>
<div id="page">
		
  <div id="header">
  	<p>Reference | Science | Contact</p>
  </div>
	
  <div class="dotted_line">
  </div>
	
      <div id="main">
		  
       	 <div class="main_left">
			  <p><img src="sample_image.jpg" alt="Blue Sky" /></p>
			  <p>Calming Clouds</p><br/>
			  <p>A single cloud may hold billions of pounds of water—but not all cloud bring rain.</p>
       	 </div>
            
          <div class="main_right">
			  <p>Clouds Explained </p>
			  <br/>
			  <p>From thin wisps to threatening thunderheads, clouds tease our imaginations and play a critical role for life on Earth.</p>
			  <br/>
			  <p>BY CATHERINE ZUCKERMAN</p>
			  <br/>
			  <p>Recipe for a cloud</p>
			  <br>
			  <p>The building blocks of clouds are water and particles—of dust, dirt, or sea salt—known as cloud condensation nuclei. These nuclei are everywhere in the atmosphere. They attract water vapor and as they ascend the vapor condenses to form liquid water or ice, which results in the formation of tiny globules called cloud droplets. Much smaller than raindrops, cloud droplets are extremely light and amass while they float, mixing with air to form the fluffy formations we see suspended in the sky.</p>
			  <br/>
			  <p>Cloud atlas<br/>
			  Clouds generally form within the troposphere, or the layer of atmosphere closest to the earth. As they rise and fall, they may appear in infinite variations. To create some order scientists have established three broad categories into which most clouds can be grouped.</p>
			  <br/>
			  <p>Clouds beyond</p>
			  <br/>
			  <p>Of course, all of the clouds that exist can’t be contained within such limited parameters. Ever see one that looks like undulating waves? That’s called a Kelvin-Helmholtz cloud, named for the physicists who first studied its flowing formation. How about those pouch-like protrusions bulging from underneath larger clouds? Those are called mammatus clouds. Contrails are long bands of clouds produced by aircraft. Otherworldly looking lenticular clouds resemble stacks of giant disks rising in the sky.</p>
			  <br/>

			  <p>Cirrostratus Cloud classifications:</p>
			  <br/>
			  <p>(Cs fib) Cirrostratus fibratus  - Besson 1921, CCH 1953</p>
			  <p>A fibrous veil of Cirrostratus in which thin striations can be observed. Cirrostratus fibratus may develop from Cirrus fibratus or less likely, Cirrus spissatus.</p>
			  <br/>
				  <p>(Cs neb) Cirrostratus nebulosus  - Clayden 1905 </p>
			  <br/>
			  <p>A nebulous veil of Cirrostratus with no distinct detail. Sometimes the veil is so light that it is barely visible; it may also be relatively dense and easily visible. </p>
			  <br/>
		  </div>
		  
        <div class="dotted_line">
		</div>
        
		<div id="footer">
			<p>Catherine Zuckerman is a science staff writer for National Geographic.</p>
	    </div>
        
	</div>
</div>	
</body>
</html>
